""""
Quiz) 당신의 학교에서는 파이썬 코딩 대회를 주최합니다.
참석률을 높이기 위해 댓글 이벤트를 진행하기로 하였습니다.
댓글 작성자들 중에 추첨을 통해 1명은 치킨, 3명은 커피 쿠폰을 받게 됩니다.
추첨 프로그램을 작성하시오.

조건1 : 편의상 댓글은 20명이 작성하였고 아이디는 1~20이라고 가정
조건2 : 댓글 내용과 상관 없이 무작위로 추첨하되 중복 불가
조건3 : random 모듈의 shuffle 과 sample 활용

(출력 예제)
-- 당첨자 발표 --
치킨 당첨자 : 1
커피 당첨자 : [2, 3, 4]
-- 축하합니다 --
"""
#퀴즈 #4 풀이
from random import *
id = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
chicken = sample(id, 1)
print(chicken) #대괄호 붙어서 출력됨
coffee = sample(id, 3)
print(coffee)
print("-- 당첨자 발표 --")
print("치킨 당첨자 : " +str(chicken[0])) #중복불가 생각 안했다!, chicken 리스트 형태임
print("커피 당첨자 : " + str(coffee))
print("-- 축하합니다 --")

#퀴즈 #4 모범답안
from random import *
users = range(1, 21) #1부터 20까지 숫자 생성
#print(type(users))
users = list(users)
#print(type(users))

#print(users)
shuffle(users)
#print(users)

winners = sample(users, 4) #중복방지 위해 4명 뽑음

print("-- 당첨자 발표 --")
print("치킨 당첨자 : {0}" .format(winners[0]))
print("커피 당첨자 : {0}" .format(winners[1:]))
print("-- 축하합니다 --")
